<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="simple BlockChain">
    <meta name="author" content="colyk">

    <title>BlockChain</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

</head>

<body >
    <div class="content container">
        <div class="row">
            <div class="col-lg-8 mx-auto mt-5">
                <h3>Try to add block to clockchain: <span class="badge badge-secondary">It's simply</span></h3>
            </div>
        </div>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-lg-6 mx-auto mt-5">
                {% block content %}
                <p>empty page!</p>
                {% endblock %}
            </div>
        </div>
    </div>

    <div class="content container">
        <div class="row">
            <div class="col-lg-8 mx-auto mt-5">
                <h3>Check blocks integrity: <span class="badge badge-secondary">just click</span></h3>
            </div>
        </div>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-lg-6 mx-auto mt-5">
                {% block check %}

                {% endblock %}
            </div>
        </div>
    </div>


    <div class="content container">
        <div class="row">
            <div class="col-lg-8 mx-auto mt-5">
                <h3>Mining <span class="badge badge-secondary">just try...</span></h3>
            </div>
        </div>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-lg-6 mx-auto mt-5">
                {% block mining %}

                {% endblock %}
            </div>
        </div>
    </div>
</body>

</html>
